
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Toboto" sans-serif;
}

body{
    background: #333;
    color: #fff;
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 100;
    padding: 35px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}
.logo img{
    width: 100px;
    height: auto;
    border-radius: 18px;
}
.navlist{
    display: flex;
}
.navlist a{
    display: inline-block;
    margin: 0 35px;
    color: #fff;
    font-size: 22px;
    transition: all .6s ease;
}
.navlist a:hover{
    color: #cc790b
}
.right-content{
    display: flex;
    align-items: center;
}
.nav-btn{
    display: inline-block;
    padding: 10px 34px;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 12px;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
}
.nav-btn:hover{
    transform: translateY(-5px);
    border: 2px solid #fff;
    background: #cc790b;
    color: #fff;

}
#menu-icon{
    font-size: 42px;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}
section{
    padding: 0 14%;
}
.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: inherit;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.hero-img img{
    width: 100% ;
    height: auto;
}
.hero-text h1{
font-size: 42px;
font-weight: 900;
margin: 15px 0;
}
.hero-text h5{
    font-size: 26px;
    font-weight: 400;
}
.hero-text p{
    width: 100%;
    max-width: 620px;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    color: #fff;
    margin-bottom: 40px;
}
.main-hero{
    display: flex;
    align-items: center;
}
.btn{
    display: inline-block;
    padding: 14px 32px;
    background-color: #cc790b;
    color: #fff;
    border: 2px solid transparent;
    border-radius: 12px;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    transition: all .6s ease;
    margin-right: 22px;
}
.btn:hover{
    transform: scale(1.2);
    background: #fff;
    color: #333;
}
.price{
    display: flex;
    align-items: center;
    font-size: 28px;
    font-weight: 700;
    color: #fff;
}

.price span{
    font-size: 20px;
    font-weight: 400;
    color: #cc790b;
    margin-left: 10px
}
.icons {
    position: absolute;
    top: 50%;
    padding: 0 7%;
    transform: translateY(-50%);
}
.icons i{
    display: block;
    margin: 35px 0;
    color: #fff;
    font-size: 23px;
    transition: .6s ease;
}
.icons i:hover{
    transform: translateY(-5px);
    color: #cc790b;
}
.scroll{
    position: absolute;
    top: 92%;
    right: 7%;
    transform: translateY(-50%);
}
.scroll a{
    font-size: 16px;
    color: #fff;
}
.scroll i{
    font-size: 20px;
    color: #fff;
    margin-right: 6px;
}
@media (max-width: 1770px) {
    header{
        padding: 22px 4%;
    }
    .icons{
        padding: 0 4%;
    }
    .scroll{
        right: 4%;
    }
}
@media (max-width: 970px) {
    .icons{
        display: none;
    }
    section{
        padding: 0 4%;
    }
}
@media (max-width: 770px) {
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        width: 100%;
        height: 100%;
        padding: 100px 50px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        backdrop-filter: blur(32px);
        transition: all .6s ease-in-out;
    }
    .navlist a {
        display: block;
        padding: 0;
        margin: 0px 0px 25px 0px;
        font-size: 1.7rem;
    }
    .navlist.open{
        left: 0;
    }
}
@media (max-width: 920px) {
    .scroll{
        display: none;
    }
    .hero{
        grid-template-columns: 1fr;
        height: auto;
    }
    .hero-text{
        padding: 130px;
    }
    .hero-img{
        height: 500px;
        width: 500px;
        margin: 0 auto;
    }
    .hero-img img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}
@media (max-width: 570px) {
    .hero {
        height: 100vh;
    }
    .hero-img {
         height: 400px;
        width: 400px;
        margin: 0 auto;
    }
}
 @media (max-width: 440px) {
    .hero-text h5 {
        font-size: 15px;
    }
    .hero-img{
         height: 360px;
        width: 360px;
        margin: 0 auto;
    }

 }